# GainzTrackerV2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gainztrackerv2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/woodward/gainztrackerv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gainztrackerv2/: MainActivity.kt
app/src/main/java/com/example/gainztrackerv2/database/: ExerciseDatabase.kt
app/src/main/java/com/example/gainztrackerv2/database/entity/: Category.kt  ExerciseName.kt  WeightedExerciseData.kt
app/src/main/java/com/example/gainztrackerv2/repository/: ExerciseRepository.kt
app/src/main/java/com/example/gainztrackerv2/util/: BindingAdapters.kt
app/src/main/java/com/woodward/gainztrackerv2/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/woodward/gainztrackerv2/database/: Converters.kt  ExerciseDatabase.kt
app/src/main/java/com/woodward/gainztrackerv2/database/dao/: CardioExerciseDao.kt  CategoryDao.kt  ExerciseTypeDao.kt  WeightedExerciseDao.kt
app/src/main/java/com/woodward/gainztrackerv2/database/entity/: CardiovascularExerciseData.kt  Category.kt  ExerciseType.kt  (+1 more)
app/src/main/java/com/woodward/gainztrackerv2/di/: AdapterModule.kt  AppModule.kt
app/src/main/java/com/woodward/gainztrackerv2/exercisedetails/: ExerciseDetails.kt  ExerciseDetailsBindingAdapter.kt  ExerciseDetailsViewModel.kt  ExerciseDetailsViewModelFactory.kt
app/src/main/java/com/woodward/gainztrackerv2/main/: MainActivity.kt  MainUI.kt  MainUIAdapter.kt  MainUIBindingAdapters.kt  MainUIViewModel.kt  MainUIViewModelFactory.kt
app/src/main/java/com/woodward/gainztrackerv2/repositories/: CardioExerciseRepository.kt  CategoryRepository.kt  ExerciseRepository.kt  ExerciseTypeRepository.kt
app/src/main/java/com/woodward/gainztrackerv2/repository/: ExerciseRepository.kt
app/src/main/java/com/woodward/gainztrackerv2/utils/: BindingAdapters.kt  ComponentExt.kt  Constants.kt  FilterInputs.kt  GenericBindingAdapters.kt  HelperMethods.kt  IOThread.kt  Injection.kt
app/src/main/res/layout/: fragment_add_new_category.xml  fragment_add_new_exercise_type.xml  fragment_category_page.xml  fragment_exercise_details.xml  fragment_exercise_details_cardio.xml  fragment_exercise_details_weights.xml  fragment_exercise_type_page.xml  fragment_main_u_i.xml  list_item_category_details.xml  list_item_exercise_details_weight.xml  list_item_exercise_type_details.xml  list_item_main_ui.xml  list_item_main_ui_cardio.xml  list_item_main_ui_weight_header.xml
app/src/main/res/menu/: category_menu.xml  main_menu.xml  new_exercise_data_menu.xml  new_item_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gainztrackerv2/: ExampleUnitTest.kt
app/src/test/java/com/woodward/gainztrackerv2/: ExampleUnitTest.kt
(+35 files in other folders)
