<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/return_home"
        android:icon="@drawable/home_logo_white"
        android:title="@string/return_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/delete_all_exercise_data"
        android:icon="@drawable/delete_white"
        android:title="@string/delete_all_exercise_data"
        app:showAsAction="ifRoom" />
</menu>