<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainUI">


    <fragment
        android:id="@+id/exerciseDetails"
        android:name="com.woodward.gainztrackerv2.exercisedetails.weights.ExerciseDetailsWeights"
        android:label="ExerciseDetails"
        tools:layout="@layout/fragment_exercise_details_weights"
        >
        <argument
            android:name="isCardioArg"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/mainUI"
        android:name="com.woodward.gainztrackerv2.main.MainUI"
        android:label="MainUI"
        tools:layout="@layout/fragment_main_u_i"
        >
        <action
            android:id="@+id/action_mainUI_to_exerciseDetails"
            app:destination="@id/exerciseDetails"
            app:popUpTo="@id/mainUI"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_mainUI_to_categoryPage"
            app:destination="@id/categoryPage"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_mainUI_to_exerciseDetailsCardio"
            app:destination="@id/exerciseDetailsCardio" />
    </fragment>
    <fragment
        android:id="@+id/categoryPage"
        android:name="com.woodward.gainztrackerv2.exerciseselection.categoryselection.CategoryFragment"
        android:label="fragment_category_page"
        tools:layout="@layout/fragment_category_page" >
        <action
            android:id="@+id/action_categoryPage_to_addNewCategory"
            app:destination="@id/addNewCategory"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_categoryPage_to_exerciseTypePage"
            app:destination="@id/exerciseTypePage" />
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addNewCategory"
        android:name="com.woodward.gainztrackerv2.exerciseselection.categoryselection.newcategory.AddNewCategory"
        android:label="fragment_add_new_category"
        tools:layout="@layout/fragment_add_new_category" >
        <action
            android:id="@+id/addnewcategory_return_to_category_success"
            app:destination="@id/categoryPage"
            app:popUpTo="@id/categoryPage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/exerciseTypePage"
        android:name="com.woodward.gainztrackerv2.exerciseselection.exercisetypeselection.ExerciseTypeFragment"
        android:label="fragment_exercise_type_page"
        tools:layout="@layout/fragment_exercise_type_page">
        <argument
            android:name="CategoryID"
            app:argType="integer" />
        <action
            android:id="@+id/action_exerciseTypePage_to_addNewExerciseType"
            app:destination="@id/addNewExerciseType" />
        <action
            android:id="@+id/action_exerciseTypePage_to_exerciseDetails"
            app:destination="@id/exerciseDetails" />
        <action
            android:id="@+id/action_exerciseTypePage_to_exerciseDetailsCardio"
            app:destination="@id/exerciseDetailsCardio" />
    </fragment>
    <fragment
        android:id="@+id/addNewExerciseType"
        android:name="com.woodward.gainztrackerv2.exerciseselection.exercisetypeselection.newexercisetype.AddNewExerciseType"
        android:label="AddNewExerciseType" >
        <argument
            android:name="CategoryID"
            app:argType="integer" />
        <action
            android:id="@+id/action_addNewExerciseType_to_exerciseTypePage"
            app:destination="@id/exerciseTypePage"
            app:popUpTo="@id/exerciseTypePage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/exerciseDetailsCardio"
        android:name="com.woodward.gainztrackerv2.exercisedetails.cardio.ExerciseDetailsCardio"
        android:label="fragment_exercise_details_cardio"
        tools:layout="@layout/fragment_exercise_details_cardio" >
        <argument
            android:name="isCardioArg"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
</navigation>