<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.woodward.gainztrackerv2.exerciseselection.categoryselection.CategoryFragment">

    <data>
        <variable
            name="categoryViewModel"
            type="com.woodward.gainztrackerv2.exerciseselection.categoryselection.CategoryViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/nav_container_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".weight_tracking_package.CategoryRecyclerView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#35373b"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_category_details" />

                <TextView
                    android:id="@+id/no_categories_available_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="@string/noCategoriesAvailable"
                    android:enabled="@{categoryViewModel.noCategoriesAvailable}" />

            </RelativeLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>

</layout>