<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="exercise"
            type="com.woodward.gainztrackerv2.database.entity.WeightedExerciseData" />

        <variable
            name="clickListener"
            type="com.woodward.gainztrackerv2.exercisedetails.weights.ExerciseDetailsAdapterListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:padding="8dp"
            >
            <!-- onClick goes here -->

            <TextView
                android:id="@+id/textViewWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:weightFormatted="@{exercise}"
                tools:text="@string/Kg" />

            <TextView
                android:id="@+id/textViewReps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:repsFormatted="@{exercise}"
                tools:text="@string/Reps" />

            <TextView
                android:id="@+id/textViewRPE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                app:rpeFormatted="@{exercise}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="@string/RPE" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>